APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oW1pnGIDYbyRrnfrM7n43RKodcRmesRwNvoYPOy664E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AZgkzQoVl3cNyMbNyMPmMJ-ZovYqNt8Tf_HHeBEPJMso_L58Z_UkqgFNrKq7d0cLxAtW1I_y65VZ8fE_
PAYPAL_SANDBOX_CLIENT_SECRET=EH-gC3syFTSpPlrWP0VBMWWvYCQUUCIC2DvEAFX2qxlivlr8rY5S3fg7zMRrJZQ-2iVas3mTjGJQBJ1w

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AYMsrIzAprYoPV3a5yXKkiFoQgblCdkr6LZZ7lvPgOqKvNxTTWCBPGztooOqhmKsJdaLGrYGvherPK7a
PAYPAL_LIVE_CLIENT_SECRET=EM3HGojfXlj5Myk1E-ECfXkEMJGwxaNWv8YO9li9AFyDRImjNYgw_l3cNTHOAKZoo-fzJ53z4DGxPuK-

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
